\begin{thebibliography}{10}

\bibitem{khalid2015flood}
Mohamad Sukeri~Bin Khalid and Shazwani~Binti Shafiai.
\newblock Flood disaster management in malaysia: An evaluation of the
  effectiveness flood delivery system.
\newblock {\em International Journal of Social Science and Humanity}, 5(4):398,
  2015.

\bibitem{guha2011annual}
Debby Guha-Sapir, Femke Vos, Regina Below, and Sylvain Ponserre.
\newblock Annual disaster statistical review 2010.
\newblock {\em Centre for Research on the Epidemiology of Disasters}, 2011.

\bibitem{zimmers2015alert}
Steven~L Zimmers and Daniel~W Davis.
\newblock Alert notification system, April~21 2015.
\newblock US Patent 9,015,256.

\bibitem{fajardo2010implementation}
Jovilyn Therese~B Fajardo and Carlos~M Oppus.
\newblock Implementation of an android-based disaster management system.
\newblock In {\em EHAC'10 Proceedings of the 9th WSEAS international conference
  on Electronics, hardware, wireless and optical communications}, pages
  126--130, 2010.

\bibitem{lo2015developing}
Jung-Hua Lo and Yi-Xiang Tsai.
\newblock Developing a real-time emergency response system using ios as an
  example.
\newblock {\em Scientific Journal of Information Engineering}, 5(3), 2015.

\bibitem{laird2007mobile}
Mark~D Laird and Michael Glier.
\newblock Mobile emergency notification system, May~22 2007.
\newblock US Patent 7,221,928.

\bibitem{rahman2012location}
Kazi~Mujibur Rahman, Tauhidul Alam, and Mashrur Chowdhury.
\newblock Location based early disaster warning and evacuation system on mobile
  phones using openstreetmap.
\newblock In {\em Open Systems (ICOS), 2012 IEEE Conference on}, pages 1--6.
  IEEE, 2012.

\bibitem{mahmud2012sms}
IMRAN Mahmud, JHUMANA Akter, and SHAHRIAR Rawshon.
\newblock Sms based disaster alert system in developing countries: A usability
  analysis.
\newblock {\em Internation Journal of Multidisciplinary Management Studies},
  2(4), 2012.

\bibitem{turner2013wireless}
Laurence~Beddome Turner.
\newblock {\em Wireless Telegraphy and Telephony}.
\newblock Cambridge University Press, 2013.

\bibitem{waidyanatha2007challenges}
Nuwan Waidyanatha, Dileeka Dias, and Harsha Purasinghe.
\newblock Challenges of optimizing common alerting protocol for sms based gsm
  devices in last-mile hazard warnings in sri lanka.
\newblock In {\em Wireless World Research Forum Meeting}, volume~19, 2007.

\bibitem{wiki:naive}
Wikipedia.
\newblock Naive bayes classifier, 2016.
\newblock [Online; accessed 24-May-2016].

\bibitem{cioca2008sms}
Marius Cioca, L-I Cioca, and S-C Buraga.
\newblock Sms disaster alert system programming.
\newblock In {\em 2008 2nd IEEE International Conference on Digital Ecosystems
  and Technologies}, 2008.

\bibitem{jeong2009national}
Duke~H Jeong.
\newblock National disaster warning system in korea, 2009.

\bibitem{scherner2005notifying}
Tobias Scherner and Lothar Frisch.
\newblock Notifying civilians in time-disaster warning systems based on a
  multilaterally secure, economic, and mobile infastructure.
\newblock {\em AMCIS 2005 Proceedings}, page 127, 2005.

\bibitem{jayasinghe2006gsm}
Gamini Jayasinghe, Farazy Fahmy, Nuwan Gajaweera, and Dileeka Dias.
\newblock A gsm alarm device for disaster early warning.
\newblock In {\em Industrial and Information Systems, First International
  Conference on}, pages 383--387. IEEE, 2006.

\bibitem{park2006one}
Dugkeun Park.
\newblock One of the nowcasting applications: Early warning systems for natural
  disasters in korea, 2006.

\bibitem{aloudat2011toward}
Anas Aloudat and Katina Michael.
\newblock Toward the regulation of ubiquitous mobile government: a case study
  on location-based emergency services in australia.
\newblock {\em Electronic Commerce Research}, 11(1):31--74, 2011.

\bibitem{amit2014}
Amit Gosavi and S.S Vishnu.
\newblock Disaster alert and notification system via android mobile phone by
  usign google map.
\newblock {\em International Journal of Emerging Technology and Advanced
  Engineering}, 4:150--156, 2014.

\bibitem{bray2014javascript}
Tim Bray.
\newblock The javascript object notation (json) data interchange format.
\newblock 2014.

\bibitem{latif2011openstreetmap}
Sufian Latif, KM~Rakibul Islam, Md~Monjurul~Islam Khan, and Syed~Ishtiaque
  Ahmed.
\newblock Openstreetmap for the disaster management in bangladesh.
\newblock In {\em Open Systems (ICOS), 2011 IEEE Conference on}, pages
  429--433. IEEE, 2011.

\bibitem{developers2011android}
Android Developers.
\newblock What is android, 2011.

\bibitem{krislock2012euclidean}
Nathan Krislock and Henry Wolkowicz.
\newblock {\em Euclidean distance matrices and applications}.
\newblock Springer, 2012.

\bibitem{lee2007trajectory}
J.G. Lee, J.~Han, and K.Y. Whang.
\newblock Trajectory clustering: a partition-and-group framework.
\newblock In {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}, pages 593--604. ACM, 2007.

\bibitem{junyan2009application}
Lv~Junyan, Xu~Shiguo, and Li~Yijie.
\newblock Application research of embedded database sqlite.
\newblock In {\em Information Technology and Applications, 2009. IFITA'09.
  International Forum on}, volume~2, pages 539--543. IEEE, 2009.

\end{thebibliography}
