\relax 
\citation{khalid2015flood}
\citation{guha2011annual}
\citation{zimmers2015alert}
\citation{fajardo2010implementation}
\citation{lo2015developing}
\citation{laird2007mobile}
\citation{rahman2012location}
\citation{mahmud2012sms}
\citation{turner2013wireless}
\citation{waidyanatha2007challenges}
\citation{fajardo2010implementation}
\citation{wiki:naive}
\citation{cioca2008sms}
\citation{jeong2009national}
\citation{scherner2005notifying}
\citation{jayasinghe2006gsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{relatedworks}{{II}{1}}
\citation{park2006one}
\citation{aloudat2011toward}
\citation{jeong2009national}
\citation{amit2014}
\citation{amit2014}
\citation{bray2014javascript}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  System Overview }}{2}}
\newlabel{Figure:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Solution}{2}}
\newlabel{sec:problem}{{III}{2}}
\citation{latif2011openstreetmap}
\citation{developers2011android}
\citation{krislock2012euclidean}
\citation{lee2007trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries}{3}}
\newlabel{preliminaries}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Input into database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update from website}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Minimum distance calculation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  update from website }}{3}}
\newlabel{Figure:update}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Calculation of nearest shelter place. }}{3}}
\newlabel{Figure:optimal}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculate Minimum distance function for path shelter}}{4}}
\newlabel{Figure:MDLCOST}{{4}{4}}
\newlabel{eq:perpend}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Predicting weather}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Alert Classification}}{4}}
\newlabel{tab:alertclass}{{I}{4}}
\newlabel{eq:naive}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Sending notification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Weather Update statistics view. }}{4}}
\newlabel{Figure:rainfall}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Location tracking of victim}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\newlabel{implementation}{{IV}{4}}
\citation{junyan2009application}
\citation{cioca2008sms}
\citation{fajardo2010implementation}
\citation{amit2014}
\citation{jayasinghe2006gsm}
\citation{rahman2012location}
\citation{amit2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Application Demonstration. }}{5}}
\newlabel{Figure:application}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Database Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Application Testing}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MinDistance (TR, U)}}{5}}
\newlabel{alg:mindistance}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distance ($tr_i$$[pos]$, SP)}}{5}}
\newlabel{alg:distance}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}}
\newlabel{result}{{V}{5}}
\bibstyle{unsrt}
\bibdata{hello}
\bibcite{khalid2015flood}{1}
\bibcite{guha2011annual}{2}
\bibcite{zimmers2015alert}{3}
\bibcite{fajardo2010implementation}{4}
\bibcite{lo2015developing}{5}
\bibcite{laird2007mobile}{6}
\bibcite{rahman2012location}{7}
\bibcite{mahmud2012sms}{8}
\bibcite{turner2013wireless}{9}
\bibcite{waidyanatha2007challenges}{10}
\bibcite{wiki:naive}{11}
\bibcite{cioca2008sms}{12}
\bibcite{jeong2009national}{13}
\bibcite{scherner2005notifying}{14}
\bibcite{jayasinghe2006gsm}{15}
\bibcite{park2006one}{16}
\bibcite{aloudat2011toward}{17}
\bibcite{amit2014}{18}
\bibcite{bray2014javascript}{19}
\bibcite{latif2011openstreetmap}{20}
\bibcite{developers2011android}{21}
\bibcite{krislock2012euclidean}{22}
\bibcite{lee2007trajectory}{23}
\bibcite{junyan2009application}{24}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with other works }}{6}}
\newlabel{tab:comparison}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Trajectory Path Result}}{6}}
\newlabel{tab:resultclass}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusions}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
